{
    "name": "vscode-styled-jsx-stylus",
    "displayName": "vscode-styled-jsx-stylus",
    "description": "Stylus syntax highlighting for styled-jsx",
    "version": "1.0.0",
    "publisher": "samuelroy",
    "engines": {
        "vscode": "^1.26.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/samuelroy/vscode-styled-jsx-stylus"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "source.stylus.jsx.styled",
                "aliases": [
                    "Stylus (Styled JSX)"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "source.stylus.jsx.styled",
                "scopeName": "source.stylus.jsx.styled",
                "path": "./syntaxes/stylus.json"
            },
            {
                "injectTo": [
                    "source.js",
                    "source.ts",
                    "source.jsx",
                    "source.js.jsx",
                    "source.tsx"
                ],
                "scopeName": "styled-jsx",
                "path": "./syntaxes/jsx-styled.json",
                "embeddedLanguages": {
                    "source.css.scss": "css",
                    "meta.embedded.line.ts": "typescript"
                }
            }
        ]
    }
}
